# JuaraCodingSQA20

./: README.md
AppiumCalculatorTest/: pom.xml
AppiumCalculatorTest/src/test/resources/: testng.xml
AppiumCalculatorTest/src/test/resources/features/: Calculator.feature
BelajarJavaAlvin/: pom.xml
BelajarJavaAlvin/src/main/java/com/belajar/: App.java  BelajarAritmatika.java  DemoArray01.java  DemoArray02.java  DemoArray03.java  DemoArrayInsert.java  DemoBinarySearch.java  DemoFor.java  DemoLinearSearch.java  DemoMultiDimensiArray01.java  DoWhile.java  HargaPrint.java  KondisiIF.java  MergeSort.java  OperatorPerbandingan.java  PriceListBiayaTinta.java  SwitchCase.java  TernaryOperator.java  While.java
BelajarJavaAlvin/src/main/java/org/belajar/: App.java  BelajarAritmatika.java  HargaPrint.java  HargaTiket.java  KondisiIF.java  OperatorPerbandingan.java  SwitchCase.java  TernaryOperator.java
BelajarJavaAlvin/src/test/java/com/belajar/: AppTest.java
BelajarJavaAlvin/src/test/java/org/belajar/: AppTest.java
BelajarTesNG/: pom.xml
BelajarTesNG/src/main/java/com/belajartestng/: App.java  Calculator.java
BelajarTesNG/src/test/resources/: testng.xml
JCBelajarCucumber/: pom.xml
JCBelajarCucumber/src/test/resources/: extent.properties  testng.xml
JCBelajarCucumber/src/test/resources/features/: Authentication.feature  Checkout.feature  Kalkulator.feature  Persegi.feature  Segitiga.feature
KelasRestAssured/: pom.xml
KelasRestAssured/src/main/java/com/kelas/restassured/: App.java
KelasRestAssured/src/test/java/com/kelas/restassured/: BookTest.java  UserReqresTest.java  UserTest.java
KelasRestAssured/src/test/resources/: testng.xml
LatihanUjianMingguKe3Alvin/: Soal LatihanUjianMingguKe3.txt  pom.xml
UjianMingguKe1Alvin/: SoalUjianMingguKe1.txt  pom.xml
UjianMingguKe2Alvin/: SoalUjianMingguKe2.txt
UjianMingguKe3Alvin/: pom.xml
jc-newselenium4/: pom.xml
(+96 files in other folders)
